# Set up environment variables
export VOLTA_HOME="${HOME}/.volta"
export PACKAGE_MANAGER_PATH="${GEM_HOME}/bin:${HOME}/.cargo/bin:${HOME}/.local/share/solana/install/active_release/bin"
export PEAR_BIN_PATH="${HOME}/Library/Application Support/pear/bin"
export GLOBAL_PATH="${HOME}/.bin:${HOME}/.bin/node_modules/.bin:${PEAR_BIN_PATH}"
export PYTHON_TOOLS_PATH="${HOME}/.venvs/tools/bin"

# Set up PATH
export PATH="${HOME}/.cargo/bin:${VOLTA_HOME}/bin:${PACKAGE_MANAGER_PATH}:${GLOBAL_PATH}:${PYTHON_TOOLS_PATH}:${PATH}"

[ -f "${XDG_CONFIG_HOME:-${HOME}/.config}"/fzf/fzf.zsh ] && source "${XDG_CONFIG_HOME:-${HOME}/.config}"/fzf/fzf.zsh

test -e "${HOME}/.transient-env" && . "${HOME}/.transient-env"
test -e "${PWD}/.git/info/env" && . "${PWD}/.git/info/env"
