# Everforest Light Kitty Colorscheme

# Select text background
background       #F8F0DC

# Text foreground
foreground       #5C6A72  

# Light base background typical of Everforest light
background       #FDF6E3

cursor           #93B259

# black (base background)
color0           #FDF6E3
# red
color1           #F85552
# green  
color2           #8DA101
# yellow
color3           #DFA000
# blue
color4           #3A94C5
# magenta
color5           #DF69BA
# cyan
color6           #35A77C
# white (neutral foreground)
color7           #5C6A72
# bright black (bg_red)
color8           #FFE7DE
# bright red
color9           #E66868
# bright green
color10          #93B259
# bright yellow
color11          #DFA000
# bright blue
color12          #3A94C5
# bright magenta
color13          #DF69BA
# bright cyan
color14          #35A77C
# bright white
color15          #5C6A72
