# E-Ink Light Kitty Colorscheme
# Translated from e-ink.nvim palette (hybrid approach)

foreground       #5E5E5E  # mono[12]
background       #CCCCCC  # mono[1]
cursor           #5E5E5E  # mono[12]

# Terminal colors from syntax.lua
color0           #CCCCCC  # mono[1]
color1           #F85552  # everforest.red
color2           #8DA101  # everforest.green
color3           #DFA000  # everforest.yellow
color4           #3A94C5  # everforest.blue
color5           #DF69BA  # everforest.purple
color6           #35A77C  # everforest.aqua
color7           #868686  # mono[8]
color8           #7C7C7C  # mono[9]
color9           #F85552  # everforest.red
color10          #8DA101  # everforest.green
color11          #DFA000  # everforest.yellow
color12          #3A94C5  # everforest.blue
color13          #DF69BA  # everforest.purple
color14          #35A77C  # everforest.aqua
color15          #333333  # mono[16]
