# Mono Light Kitty Colorscheme

foreground       #333333
background       #CCCCCC
cursor           #686868

color0           #CCCCCC  # black
color1           #C2C2C2  # red
color2           #B8B8B8  # green
color3           #AEAEAE  # yellow
color4           #A4A4A4  # blue
color5           #9A9A9A  # magenta
color6           #909090  # cyan
color7           #868686  # white
color8           #7C7C7C  # bright black
color9           #727272  # bright red
color10          #686868  # bright green
color11          #5E5E5E  # bright yellow
color12          #545454  # bright blue
color13          #4A4A4A  # bright magenta
color14          #474747  # bright cyan
color15          #333333  # bright white