# E-Ink Dark Kitty Colorscheme
# Translated from e-ink.nvim palette (hybrid approach)

foreground       #A4A4A4  # mono[12]
background       #333333  # mono[1]
cursor           #A4A4A4  # mono[12]

# Terminal colors from syntax.lua
color0           #333333  # mono[1]
color1           #E67E80  # everforest.red
color2           #A7C080  # everforest.green
color3           #DBBC7F  # everforest.yellow
color4           #7FBBB3  # everforest.blue
color5           #D699B6  # everforest.purple
color6           #83C092  # everforest.aqua
color7           #7C7C7C  # mono[8]
color8           #868686  # mono[9]
color9           #E67E80  # everforest.red
color10          #A7C080  # everforest.green
color11          #DBBC7F  # everforest.yellow
color12          #7FBBB3  # everforest.blue
color13          #D699B6  # everforest.purple
color14          #83C092  # everforest.aqua
color15          #CCCCCC  # mono[16]
