# E-Ink Dark Kitty Colorscheme
# Translated from e-ink.nvim palette (hybrid approach)

# mono[12]
foreground       #A4A4A4
# mono[1]
background       #333333
# mono[12]
cursor           #A4A4A4

# Terminal colors from syntax.lua
# mono[1]
color0           #333333
# everforest.red
color1           #E67E80
# everforest.green
color2           #A7C080
# everforest.yellow
color3           #DBBC7F
# everforest.blue
color4           #7FBBB3
# everforest.purple
color5           #D699B6
# everforest.aqua
color6           #83C092
# mono[8]
color7           #7C7C7C
# mono[9]
color8           #868686
# everforest.red
color9           #E67E80
# everforest.green
color10          #A7C080
# everforest.yellow
color11          #DBBC7F
# everforest.blue
color12          #7FBBB3
# everforest.purple
color13          #D699B6
# everforest.aqua
color14          #83C092
# mono[16]
color15          #CCCCCC
