# Mono Dark Kitty Colorscheme

foreground       #CCCCCC
background       #333333
cursor           #A4A4A4

color0           #333333  # black
color1           #474747  # red
color2           #4A4A4A  # green
color3           #545454  # yellow
color4           #5E5E5E  # blue
color5           #686868  # magenta
color6           #727272  # cyan
color7           #7C7C7C  # white
color8           #868686  # bright black
color9           #909090  # bright red
color10          #9A9A9A  # bright green
color11          #A4A4A4  # bright yellow
color12          #AEAEAE  # bright blue
color13          #B8B8B8  # bright magenta
color14          #C2C2C2  # bright cyan
color15          #CCCCCC  # bright white