# Mono Light Kitty Colorscheme
# Translated from e-ink.nvim palette

foreground       #333333
background       #CCCCCC
cursor           #686868

color0           #CCCCCC  # black (1)
color1           #C2C2C2  # red (2)
color2           #B8B8B8  # green (3)
color3           #AEAEAE  # yellow (4)
color4           #A4A4A4  # blue (5)
color5           #9A9A9A  # magenta (6)
color6           #909090  # cyan (7)
color7           #868686  # white (8)
color8           #7C7C7C  # bright black (9)
color9           #727272  # bright red (10)
color10          #686868  # bright green (11)
color11          #5E5E5E  # bright yellow (12)
color12          #545454  # bright blue (13)
color13          #4A4A4A  # bright magenta (14)
color14          #474747  # bright cyan (15)
color15          #333333  # bright white (16)
