# E-Ink Light Kitty Colorscheme
# Translated from e-ink.nvim palette (hybrid approach)

# mono[12]
foreground       #5E5E5E
# mono[1]
background       #CCCCCC
# mono[12]
cursor           #5E5E5E

# Terminal colors from syntax.lua
# mono[1]
color0           #CCCCCC
# everforest.red
color1           #F85552
# everforest.green
color2           #8DA101
# everforest.yellow
color3           #DFA000
# everforest.blue
color4           #3A94C5
# everforest.purple
color5           #DF69BA
# everforest.aqua
color6           #35A77C
# mono[8]
color7           #868686
# mono[9]
color8           #7C7C7C
# everforest.red
color9           #F85552
# everforest.green
color10          #8DA101
# everforest.yellow
color11          #DFA000
# everforest.blue
color12          #3A94C5
# everforest.purple
color13          #DF69BA
# everforest.aqua
color14          #35A77C
# mono[16]
color15          #333333
