# Mono Dark Kitty Colorscheme
# Translated from e-ink.nvim palette

foreground       #CCCCCC
background       #333333
cursor           #A4A4A4

color0           #333333  # black (1)
color1           #474747  # red (2)
color2           #4A4A4A  # green (3)
color3           #545454  # yellow (4)
color4           #5E5E5E  # blue (5)
color5           #686868  # magenta (6)
color6           #727272  # cyan (7)
color7           #7C7C7C  # white (8)
color8           #868686  # bright black (9)
color9           #909090  # bright red (10)
color10          #9A9A9A  # bright green (11)
color11          #A4A4A4  # bright yellow (12)
color12          #AEAEAE  # bright blue (13)
color13          #B8B8B8  # bright magenta (14)
color14          #C2C2C2  # bright cyan (15)
color15          #CCCCCC  # bright white (16)
